{
  "rewrites": [
    { "source": "/connect", "destination": "/connect.html" },
    { "source": "/external/:path*", "destination": "/connect.html" }
  ],
  "headers": [
    {
      "source": "/assets/monkyfi-brochure.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Monkyfi-Brochure.pdf\"" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.web3forms.com https://vitals.vercel-insights.com; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
